{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "guidejar",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": false,
  "routes": [
    { "pattern": "guidejar.shovelware.ai", "custom_domain": true }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "guidejar",
      // Filled in after `wrangler d1 create guidejar` — see README "Deploy".
      "database_id": "FILL_AFTER_d1_create",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ASSETS_BUCKET",
      "bucket_name": "guidejar-assets"
    }
  ],
  "observability": { "enabled": true }
}
